{
  "name": "suggest-js",
  "version": "1.0",
  "description": "Library Description",
  "main": "/src/index.js",
  "libName": "suggest",
  "npmName": "suggest-js",
  "npmFileMap": [
    {
      "basePath": "lib",
      "files": [
        "**/*"
      ]
    }
  ],
  "scripts": {
    "start": "babel index.js --watch -d dist",
    "build": "minify dist -d dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username/library-name.git"
  },
  "keywords": [
    "webpack",
    "umd",
    "template",
    "es6 library",
    "library"
  ],
  "author": "Your Name <youremail@domain.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/username/library-name/issues"
  },
  "homepage": "https://github.com/username/library-name",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "babel-minify": "0.5.2",
    "babel-preset-es2015": "6.24.1"
  }
}
